In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
data = pd.read_csv('allData.csv')

In [3]:
data.head()

,date,temperature_2m,relativehumidity_2m,surface_pressure,rain,snowfall,direct_radiation,windspeed_10m,soil_temperature_0_to_7cm,Hour,Power_usage
0,01/01/2022,10.4,89,1002.8,0.1,0.0,0,16.6,6.4,00:00,724.200+
1,01/01/2022,10.4,92,1003.6,0.0,0.0,0,16.9,6.6,01:00,717.850+
2,01/01/2022,10.6,93,1004.1,0.1,0.0,0,15.9,6.8,02:00,716.470+
3,01/01/2022,10.6,93,1004.9,0.0,0.0,0,15.9,6.9,03:00,736.860+
4,01/01/2022,10.5,93,1005.1,0.2,0.0,0,16.2,7.0,04:00,750.770+

In [4]:
data.describe()

,temperature_2m,relativehumidity_2m,surface_pressure,rain,snowfall,direct_radiation,windspeed_10m,soil_temperature_0_to_7cm
count,9240.000000,9240.000000,9240.000000,9240.000000,9240.000000,9240.000000,9240.000000,9240.000000
mean,10.556948,73.099134,1003.837727,0.075617,0.002985,76.809091,12.533972,10.817403
std,8.308760,17.307340,8.604640,0.338358,0.026250,146.476623,6.599399,7.941565
min,-11.600000,23.000000,973.200000,0.000000,0.000000,0.000000,0.000000,-1.100000
25%,3.800000,61.000000,998.900000,0.000000,0.000000,0.000000,7.800000,3.900000
50%,9.900000,76.000000,1004.100000,0.000000,0.000000,0.000000,11.300000,10.100000
75%,16.900000,88.000000,1009.100000,0.000000,0.000000,82.000000,15.900000,17.200000
max,36.100000,100.000000,1029.200000,8.400000,0.700000,728.000000,48.300000,34.700000

In [5]:
data['Power_val'] = data['Power_usage'].str.replace('[+-]', '', regex=True).astype(float)
data['date'] = pd.to_datetime(data['date'], format='%d/%m/%Y')
data = data.drop(columns=['Power_usage'])
data = data.dropna()

In [6]:
data.head()

,date,temperature_2m,relativehumidity_2m,surface_pressure,rain,snowfall,direct_radiation,windspeed_10m,soil_temperature_0_to_7cm,Hour,Power_val
0,2022-01-01,10.4,89,1002.8,0.1,0.0,0,16.6,6.4,00:00,724.20
1,2022-01-01,10.4,92,1003.6,0.0,0.0,0,16.9,6.6,01:00,717.85
2,2022-01-01,10.6,93,1004.1,0.1,0.0,0,15.9,6.8,02:00,716.47
3,2022-01-01,10.6,93,1004.9,0.0,0.0,0,15.9,6.9,03:00,736.86
4,2022-01-01,10.5,93,1005.1,0.2,0.0,0,16.2,7.0,04:00,750.77

In [7]:
daily_means = data.groupby(data['date'].dt.date).agg({
    'Power_val' : 'mean',
    'temperature_2m': 'mean',
    'relativehumidity_2m': 'mean',
    'surface_pressure': 'mean',
    'rain' : 'mean',
    'snowfall' : 'mean',
    'direct_radiation' : 'mean',
    'windspeed_10m' : 'mean',
    'soil_temperature_0_to_7cm' : 'mean'
}).reset_index()

daily_means.rename(columns={
    'Pover_val' : 'Power_val_mean',
    'temperature_2m': 'temperature_mean',
    'relativehumidity_2m': 'relativehumidity_mean',
    'surface_pressure': 'surface_pressure_mean',
    'rain' : 'rain_mean',
    'snowfall' : 'snowfall_mean',
    'direct_radiation' : 'direct_radiation_mean',
    'windspeed_10m' : 'windspeed_mean',
    'soil_temperature_0_to_7cm' : 'soil_temperature_mean'
    
}, inplace=True)

In [8]:
daily_means

,date,Power_val,temperature_mean,relativehumidity_mean,surface_pressure_mean,rain_mean,snowfall_mean,direct_radiation_mean,windspeed_mean,soil_temperature_mean
0,2022-01-01,747.079583,10.166667,93.416667,1008.045833,0.070833,0.0,0.208333,20.295833,7.308333
1,2022-01-02,766.181667,8.258333,82.958333,1001.958333,0.037500,0.0,1.625000,16.850000,6.670833
2,2022-01-03,970.361667,7.837500,79.375000,995.166667,0.066667,0.0,12.916667,21.162500,6.491667
3,2022-01-04,1005.044167,7.158333,90.750000,984.562500,0.362500,0.0,0.000000,13.304167,6.083333
4,2022-01-05,973.660417,3.175000,85.375000,986.654167,0.133333,0.0,0.166667,14.608333,3.895833
...,...,...,...,...,...,...,...,...,...,...
380,2023-01-16,1373.541250,2.933333,79.750000,984.450000,0.004167,0.0,34.000000,13.662500,3.741667
381,2023-01-17,1114.457500,2.479167,76.458333,976.175000,0.000000,0.0,30.583333,13.337500,3.129167
382,2023-01-18,1145.773750,0.483333,93.500000,980.508333,0.037500,0.0,0.041667,7.050000,1.537500
383,2023-01-19,1503.698750,-0.320833,87.250000,993.141667,0.000000,0.0,8.083333,7.975000,1.029167
384,2023-01-20,1458.150833,-1.004167,85.458333,1001.787500,0.000000,0.0,21.208333,9.004167,0.170833

In [9]:
daily_means['month'] = pd.to_datetime(daily_means['date']).dt.to_period('M')

monthly_sum_df = data.groupby(data['date'].dt.to_period('M'))['Power_val'].sum().reset_index()
monthly_sum_df.rename(columns={'Power_val': 'total_power_month'}, inplace=True)
monthly_sum_df.rename(columns={'date': 'month'}, inplace=True)
monthly_sum_df['next_month'] = monthly_sum_df['month'].apply(lambda x: x + 1)
monthly_sum_df

      month  total_power_month next_month
0   2022-01          676039.77    2022-02
1   2022-02          696105.15    2022-03
2   2022-03          963536.04    2022-04
3   2022-04          927665.24    2022-05
4   2022-05          989821.45    2022-06
5   2022-06          931481.64    2022-07
6   2022-07          922370.24    2022-08
7   2022-08          857684.98    2022-09
8   2022-09          820432.76    2022-10
9   2022-10          935354.86    2022-11
10  2022-11          936704.01    2022-12
11  2022-12          940296.42    2023-01
12  2023-01          624026.00    2023-02

In [10]:
monthly_sum_df_shifted = data.groupby(data['date'].dt.to_period('M'))['Power_val'].sum().reset_index()
monthly_sum_df_shifted.rename(columns={'Power_val': 'total_power_month'}, inplace=True)
monthly_sum_df_shifted.rename(columns={'date': 'month'}, inplace=True)
monthly_sum_df_shifted['next_month'] = monthly_sum_df['month'].apply(lambda x: x + 1)
monthly_sum_df_shifted['total_power_next_month'] = monthly_sum_df['total_power_month'].shift(-1)
monthly_sum_df_shifted = monthly_sum_df_shifted[:-1]

monthly_sum_df_shifted

      month  total_power_month next_month  total_power_next_month
0   2022-01          676039.77    2022-02               696105.15
1   2022-02          696105.15    2022-03               963536.04
2   2022-03          963536.04    2022-04               927665.24
3   2022-04          927665.24    2022-05               989821.45
4   2022-05          989821.45    2022-06               931481.64
5   2022-06          931481.64    2022-07               922370.24
6   2022-07          922370.24    2022-08               857684.98
7   2022-08          857684.98    2022-09               820432.76
8   2022-09          820432.76    2022-10               935354.86
9   2022-10          935354.86    2022-11               936704.01
10  2022-11          936704.01    2022-12               940296.42
11  2022-12          940296.42    2023-01               624026.00

In [11]:
combined_data = daily_means.merge(monthly_sum_df, left_on='month', right_on='next_month', how='left')
combined_data.dropna(subset=['total_power_month'], inplace=True)
combined_data = combined_data.merge(monthly_sum_df_shifted[['next_month', 'total_power_next_month']], left_on='month_x', right_on='next_month', how='left')
combined_data = combined_data.drop(columns=['month_x', 'next_month_x', 'month_y', 'next_month_y'])
combined_data.rename(columns={'total_power_next_month_y': 'total_power_next_month'}, inplace=True)
combined_data = combined_data.reset_index()

combined_data.head()

,index,date,Power_val,temperature_mean,relativehumidity_mean,surface_pressure_mean,rain_mean,snowfall_mean,direct_radiation_mean,windspeed_mean,soil_temperature_mean,total_power_month,total_power_next_month
0,0,2022-02-01,1003.498750,0.962500,84.500000,993.170833,0.083333,0.055417,10.041667,20.387500,0.758333,676039.77,696105.15
1,1,2022-02-02,944.682917,3.137500,87.541667,992.087500,0.233333,0.002917,25.416667,3.950000,2.525000,676039.77,696105.15
2,2,2022-02-03,956.939583,3.025000,82.750000,1004.262500,0.145833,0.005833,39.583333,13.379167,2.533333,676039.77,696105.15
3,3,2022-02-04,957.022917,5.387500,83.250000,997.545833,0.058333,0.000000,14.083333,12.050000,4.125000,676039.77,696105.15
4,4,2022-02-05,778.563333,3.841667,69.750000,1001.412500,0.029167,0.000000,37.375000,23.212500,3.758333,676039.77,696105.15

In [12]:
from datetime import datetime

split_date = datetime.strptime('2022-08-01', '%Y-%m-%d').date()
train = combined_data[daily_means['date'] < split_date]
test = combined_data[daily_means['date'] >= split_date]

X_train = train.drop(columns=['date', 'total_power_next_month'])
y_train = train['total_power_next_month']
X_test = test.drop(columns=['date', 'total_power_next_month'])
y_test = test['total_power_next_month']

scaler = MinMaxScaler(feature_range=(0, 1))
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

C:\Users\mwojc\AppData\Local\Temp\ipykernel_17560\643187913.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  train = combined_data[daily_means['date'] < split_date]
C:\Users\mwojc\AppData\Local\Temp\ipykernel_17560\643187913.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  test = combined_data[daily_means['date'] >= split_date]

In [13]:
X_train

,index,Power_val,temperature_mean,relativehumidity_mean,surface_pressure_mean,rain_mean,snowfall_mean,direct_radiation_mean,windspeed_mean,soil_temperature_mean,total_power_month
0,0,1003.498750,0.962500,84.500000,993.170833,0.083333,0.055417,10.041667,20.387500,0.758333,676039.77
1,1,944.682917,3.137500,87.541667,992.087500,0.233333,0.002917,25.416667,3.950000,2.525000,676039.77
2,2,956.939583,3.025000,82.750000,1004.262500,0.145833,0.005833,39.583333,13.379167,2.533333,676039.77
3,3,957.022917,5.387500,83.250000,997.545833,0.058333,0.000000,14.083333,12.050000,4.125000,676039.77
4,4,778.563333,3.841667,69.750000,1001.412500,0.029167,0.000000,37.375000,23.212500,3.758333,676039.77
...,...,...,...,...,...,...,...,...,...,...,...
207,207,1204.554583,21.358333,83.958333,998.195833,0.491667,0.000000,135.541667,6.279167,22.270833,922370.24
208,208,1174.118750,18.591667,93.208333,1000.862500,0.083333,0.000000,14.583333,15.116667,19.895833,922370.24
209,209,1175.515417,17.962500,72.541667,1005.941667,0.000000,0.000000,177.666667,12.441667,19.304167,922370.24
210,210,1165.819583,17.350000,78.916667,1007.433333,0.041667,0.000000,79.750000,8.187500,18.391667,922370.24
211,211,1020.854167,17.137500,71.625000,1008.000000,0.008333,0.000000,54.250000,8.254167,18.129167,922370.24

In [14]:
from sklearn.ensemble import RandomForestRegressor
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [15]:
model = RandomForestRegressor(n_estimators=10, random_state=42, max_depth=50)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)

print(f" MAE: {mae}")

 MAE: 92465.0564788732

In [16]:
y_pred

array([857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98, 857684.98, 857684.98,
       857684.98, 857684.98, 857684.98, 857684.98])

In [17]:
y_pred.shape

(142,)

In [18]:
X_test.shape

(142, 11)

In [19]:
y_test.shape

(142,)